* {
    box-sizing: border-box;
    /* border: 1px solid red; */
}

body {
    height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 100vh;
}

.header {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.5);

}

.header-up {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    padding: 5px;
    padding: 5px 15px
}

.searchbar {
    flex-basis: 800px;
    background-color: #E2E8F0;
    height: 30px;
    border-radius: 20px;
    margin-right: auto;
    border: none;
}

.profile-picture {
        border-radius: 50%;
}

.profile-name {
    font-weight: bold;
    font-size: 1.2rem;
}

.sidebar {
    background-color: #1A92D5;
    color: white;
}

.logo {
    display: grid;
    grid-template-columns: 60px auto;
    align-items: center;
    padding: 20px;
}

.sidebar-menu {
    display: grid;
    grid-template-columns: 30px auto;
    grid-template-rows: repeat(10, 30px);
    align-items: center;
    padding: 40px;
    gap: 15px;
}

.sidebar-menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.sidebar-menu a:hover {
    color: white;
    text-decoration: underline;
}

.main {
    display: grid;
    grid-template-rows: 1fr 5fr;
    background-color: #E2E8F0;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    overflow: auto;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: 6vh 200px;
    grid-auto-rows: 200px;
    gap: 1rem;
    margin-left: 1rem;
    margin-right: 1rem
}

.project {
    background-color: white;
}

.project-header {
    grid-column: 1 / -1;
}

.news {
    display: grid;
    grid-template-rows: 1fr 0.9fr;
}

.announcements {
    display: grid;
    grid-template-rows: 6vh;
}

.announcements-content {
    display: grid;
    grid-template-rows: repeat(3, 12vh);
    margin-top: 1rem;
}

.announcement-item {
    background-color: white;
}

.trending {
    display: grid;
    grid-template-rows: 6vh 20vh;
}

.trending-content {
    display: grid;
    grid-template-rows: repeat(4, 7vh);
    margin-top: 1rem;
}

.trending-item {
    background-color: white;
}